{
  "name": "just-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local_i": "npm install --prefix backend && npm install --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}